# tech_forge

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  TESTING.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
api-gateway/: .env.example  build.gradle
api-gateway/src/main/java/com/techmarket/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techmarket/apigateway/adapter/in/web/: FallbackController.java
api-gateway/src/main/java/com/techmarket/apigateway/infrastructure/config/: CorsConfig.java  GatewayConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/techmarket/apigateway/infrastructure/security/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env.example  build.gradle
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-test.yml  init-schema.sql
frontend/: .dockerignore  Dockerfile  README.md  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/components/: providers.tsx
frontend/src/lib/: api.ts
frontend/src/stores/: auth-store.ts  cart-store.ts
frontend/src/types/: index.ts
infrastructure/: init-db.sql
load-tests/: README.md  auth-service-load.js  generate-token.sh  order-flow-load.js  product-service-load.js
nginx/: nginx.conf
notification-service/: .env.example  build.gradle
order-service/: .env.example  build.gradle
order-service/src/main/java/com/techmarket/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/techmarket/orderservice/adapter/in/web/: CartController.java  GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/techmarket/orderservice/adapter/in/web/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CreateOrderRequest.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/techmarket/orderservice/application/port/in/: CartUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  UpdateOrderStatusUseCase.java
order-service/src/main/java/com/techmarket/orderservice/application/service/: CartService.java  OrderService.java
order-service/src/main/java/com/techmarket/orderservice/domain/event/: OrderEvent.java
order-service/src/main/java/com/techmarket/orderservice/domain/exception/: EmptyCartException.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
order-service/src/main/java/com/techmarket/orderservice/domain/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/techmarket/orderservice/infrastructure/config/: JwtConfig.java  KafkaConfig.java  RedisConfig.java
order-service/src/main/java/com/techmarket/orderservice/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__widen_phone_to_contact.sql
order-service/src/test/java/com/techmarket/orderservice/adapter/in/web/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/techmarket/orderservice/application/service/: CartServiceTest.java  OrderServiceTest.java
order-service/src/test/java/com/techmarket/orderservice/domain/model/: CartTest.java  OrderStatusTest.java
order-service/src/test/java/com/techmarket/orderservice/testconfig/: BaseIntegrationTest.java
order-service/src/test/resources/: application-test.yml
product-service/: .env.example  build.gradle
product-service/src/main/java/com/techmarket/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/techmarket/productservice/adapter/in/web/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java  ReviewController.java  VideoReviewController.java
product-service/src/main/java/com/techmarket/productservice/adapter/in/web/dto/: CategoryResponse.java  CreateReviewRequest.java  PageResponse.java  ProductResponse.java  ReviewResponse.java  ReviewSummaryResponse.java  VideoReviewResponse.java
product-service/src/main/java/com/techmarket/productservice/application/port/in/: CreateReviewUseCase.java  GetCategoryUseCase.java  GetProductUseCase.java  GetReviewUseCase.java  GetVideoReviewUseCase.java
product-service/src/main/java/com/techmarket/productservice/application/service/: CategoryService.java  ProductService.java  ReviewService.java  VideoReviewService.java
product-service/src/main/java/com/techmarket/productservice/domain/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/techmarket/productservice/domain/model/: Category.java  Product.java  Review.java  ReviewSummary.java  VideoReview.java
product-service/src/main/java/com/techmarket/productservice/infrastructure/config/: CacheConfig.java  WebConfig.java
product-service/src/main/java/com/techmarket/productservice/infrastructure/security/: JwtTokenParser.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_video_reviews_table.sql  V4__add_spin_images_column.sql  V5__seed_initial_data.sql  V6__add_model_url_column.sql  V7__seed_model_urls.sql  V8__add_iphone_17_pro.sql  V9__create_reviews_and_seed.sql
product-service/src/test/java/com/techmarket/productservice/adapter/in/web/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
product-service/src/test/java/com/techmarket/productservice/application/service/: CategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
product-service/src/test/java/com/techmarket/productservice/testconfig/: BaseIntegrationTest.java
product-service/src/test/resources/: application-test.yml  init-schema.sql
(+98 files in other folders)
